 0.3804    3 service
 0.344    11 dttl
 0.338    35 ct_dst_sport_ltm
 0.3293   32 ct_state_ttl
 0.3282   10 sttl
 0.3163    2 proto
 0.3117    4 state
 0.3092   20 swin
 0.2816   21 stcpb
 0.2814   22 dtcpb
 0.2812   23 dwin
 0.2394    7 sbytes
 0.22     34 ct_src_dport_ltm
 0.2197   27 smean
 0.2081   24 tcprtt
 0.2031   12 sload
 0.1993   25 synack
 0.1991   17 dinpkt
 0.1788   26 ackdat
 0.176     8 dbytes
 0.1686    6 dpkts
 0.1659   28 dmean
 0.1622   13 dload
 0.156    14 sloss
 0.1559   15 dloss
 0.1532   19 djit
 0.1515   30 response_body_len
 0.1469   42 is_sm_ips_ports
 0.1468   18 sjit
 0.1462    5 spkts
 0.1417    9 rate
 0.1283   41 ct_srv_dst
 0.1277   33 ct_dst_ltm
 0.1272   36 ct_dst_src_ltm
 0.1253    1 dur
 0.1149   31 ct_srv_src
 0.1146   16 sinpkt
 0.1022   40 ct_src_ltm
 0.1014   37 is_ftp_login
 0.1013   38 ct_ftp_cmd
 0.098    29 trans_depth
 0.0975   39 ct_flw_http_mthd