 0.23069   10 sttl
 0.22397   11 dttl
 0.22353   32 ct_state_ttl
 0.18303    4 state
 0.1726    35 ct_dst_sport_ltm
 0.14687   42 is_sm_ips_ports
 0.12868   20 swin
 0.11681   25 synack
 0.11566    7 sbytes
 0.11406   17 dinpkt
 0.11164   24 tcprtt
 0.10292   30 response_body_len
 0.10205   26 ackdat
 0.10128   21 stcpb
 0.10108   22 dtcpb
 0.10088   23 dwin
 0.10065    8 dbytes
 0.10035    9 rate
 0.09979    2 proto
 0.09795   27 smean
 0.09556    6 dpkts
 0.09398   28 dmean
 0.09257   12 sload
 0.08805   13 dload
 0.08214    1 dur
 0.07794   19 djit
 0.07191    5 spkts
 0.0712    18 sjit
 0.07073    3 service
 0.06812   34 ct_src_dport_ltm
 0.06453   14 sloss
 0.0631    15 dloss
 0.05987   16 sinpkt
 0.04073   41 ct_srv_dst
 0.03409   31 ct_srv_src
 0.03123   36 ct_dst_src_ltm
 0.0263    40 ct_src_ltm
 0.02618   33 ct_dst_ltm
 0.01339   39 ct_flw_http_mthd
 0.00593   29 trans_depth
 0.00372   37 is_ftp_login
 0.00304   38 ct_ftp_cmd