 1.09720789    3 service
 1.08164616    5 src_bytes
 0.96248533    4 flag
 0.91731854   30 diff_srv_rate
 0.8192204    35 dst_host_diff_srv_rate
 0.79843027   29 same_srv_rate
 0.74847112   34 dst_host_same_srv_rate
 0.7351117    33 dst_host_srv_count
 0.69673852   23 count
 0.68002647   38 dst_host_serror_rate
 0.66888715    6 dst_bytes
 0.64697421   25 serror_rate
 0.62642272   39 dst_host_srv_serror_rate
 0.59797229   26 srv_serror_rate
 0.53807033   36 dst_host_same_src_port_rate
 0.49866055   12 logged_in
 0.4556192    37 dst_host_srv_diff_host_rate
 0.38762414   32 dst_host_count
 0.36289829    2 protocol_type
 0.32163216   24 srv_count
 0.2799176    40 dst_host_rerror_rate
 0.26704204   31 srv_diff_host_rate
 0.21524387   41 dst_host_srv_rerror_rate
 0.1960511    27 rerror_rate
 0.14334188   28 srv_rerror_rate
 0.09860995    1 duration
 0.08834827   10 hot
 0.07707209    8 wrong_fragment
 0.05798963   13 num_compromised
 0.01666532   22 is_guest_login
 0.00541139   16 num_root
 0.00491212   11 num_failed_logins
 0.00383788   17 num_file_creations
 0.00316453   19 num_access_files
 0.00304177   14 root_shell
 0.00191164    7 land
 0.000969     18 num_shells
 0.00065088   15 su_attempted
 0.00029997    9 urgent
 0.00000717   21 is_host_login
 0            20 num_outbound_cmds