 1.39978    7 sbytes
 1.1675    27 smean
 1.1009    12 sload
 0.73391    8 dbytes
 0.64831    3 service
 0.64739   28 dmean
 0.63563   35 ct_dst_sport_ltm
 0.62152    2 proto
 0.59839    9 rate
 0.588     32 ct_state_ttl
 0.58051    1 dur
 0.54905   34 ct_src_dport_ltm
 0.54804   41 ct_srv_dst
 0.54695   17 dinpkt
 0.54163    6 dpkts
 0.53975   13 dload
 0.53075   11 dttl
 0.49243   31 ct_srv_src
 0.49202   16 sinpkt
 0.47831   25 synack
 0.4735    24 tcprtt
 0.46202    5 spkts
 0.45551   36 ct_dst_src_ltm
 0.4555     4 state
 0.44032   26 ackdat
 0.43796   18 sjit
 0.43557   10 sttl
 0.42471   33 ct_dst_ltm
 0.42206   15 dloss
 0.41922   19 djit
 0.39563   14 sloss
 0.36381   40 ct_src_ltm
 0.30874   20 swin
 0.28155   21 stcpb
 0.28135   22 dtcpb
 0.2812    23 dwin
 0.08763   30 response_body_len
 0.04806   39 ct_flw_http_mthd
 0.04383   29 trans_depth
 0.01295   42 is_sm_ips_ports
 0.00699   38 ct_ftp_cmd
 0.00698   37 is_ftp_login