 0.3736   35 ct_dst_sport_ltm
 0.3514   10 sttl
 0.344    34 ct_src_dport_ltm
 0.34     20 swin
 0.3324   41 ct_srv_dst
 0.3274    4 state
 0.3268   31 ct_srv_src
 0.3173   23 dwin
 0.3131   36 ct_dst_src_ltm
 0.3051    2 proto
 0.3015   33 ct_dst_ltm
 0.2971    3 service
 0.2941   40 ct_src_ltm
 0.2605    9 rate
 0.2447   22 dtcpb
 0.2446   21 stcpb
 0.2229   32 ct_state_ttl
 0.1938   11 dttl
 0.1822   13 dload
 0.1817   28 dmean
 0.1432   24 tcprtt
 0.1344   26 ackdat
 0.1302   25 synack
 0.0985   27 smean
 0.0892   12 sload
 0.0791   16 sinpkt
 0.0762   42 is_sm_ips_ports
 0.0712   39 ct_flw_http_mthd
 0.0537    6 dpkts
 0.0477   29 trans_depth
 0.042    19 djit
 0.0416    1 dur
 0.0402   15 dloss
 0.0378    5 spkts
 0.0376   18 sjit
 0.0369   17 dinpkt
 0.0333   38 ct_ftp_cmd
 0.0331   37 is_ftp_login
 0.0307    8 dbytes
 0.0244    7 sbytes
 0.0218   14 sloss
 0.0151   30 response_body_len