 0.6079     4 flag
 0.60691   26 srv_serror_rate
 0.59875   25 serror_rate
 0.56988   12 logged_in
 0.55725   39 dst_host_srv_serror_rate
 0.53679   38 dst_host_serror_rate
 0.5299    29 same_srv_rate
 0.52129   30 diff_srv_rate
 0.43351    6 dst_bytes
 0.38447    5 src_bytes
 0.31947   37 dst_host_srv_diff_host_rate
 0.31617   32 dst_host_count
 0.31472   34 dst_host_same_srv_rate
 0.29332   35 dst_host_diff_srv_rate
 0.27146   31 srv_diff_host_rate
 0.2711    36 dst_host_same_src_port_rate
 0.26437    3 service
 0.26348   33 dst_host_srv_count
 0.21322   23 count
 0.18465   27 rerror_rate
 0.17498   28 srv_rerror_rate
 0.16927    2 protocol_type
 0.15056    1 duration
 0.13134   41 dst_host_srv_rerror_rate
 0.1306    40 dst_host_rerror_rate
 0.09867   24 srv_count
 0.08356    8 wrong_fragment
 0.05781   13 num_compromised
 0.05223   10 hot
 0.05127   16 num_root
 0.04717   22 is_guest_login
 0.039     19 num_access_files
 0.02958   17 num_file_creations
 0.02001   14 root_shell
 0.01848   15 su_attempted
 0.01092   18 num_shells
 0.00871   11 num_failed_logins
 0.00746    7 land
 0.00332    9 urgent
 0.0021    21 is_host_login
 0         20 num_outbound_cmds