 0.50416   10 sttl
 0.4145    20 swin
 0.40436    4 state
 0.39367   35 ct_dst_sport_ltm
 0.36926   23 dwin
 0.34151   34 ct_src_dport_ltm
 0.32863    9 rate
 0.32172    2 proto
 0.31852   32 ct_state_ttl
 0.29293   41 ct_srv_dst
 0.29019   31 ct_srv_src
 0.28286   22 dtcpb
 0.28143   21 stcpb
 0.28053   13 dload
 0.27999   36 ct_dst_src_ltm
 0.27649   40 ct_src_ltm
 0.27409    3 service
 0.258     33 ct_dst_ltm
 0.21154   28 dmean
 0.14994   25 synack
 0.1488    24 tcprtt
 0.12455   12 sload
 0.12077   16 sinpkt
 0.12052   26 ackdat
 0.11741   42 is_sm_ips_ports
 0.09859   11 dttl
 0.07503   39 ct_flw_http_mthd
 0.06152    6 dpkts
 0.06115   27 smean
 0.0444    15 dloss
 0.03758   17 dinpkt
 0.03263    8 dbytes
 0.02773    5 spkts
 0.0274    18 sjit
 0.02713   19 djit
 0.0258    29 trans_depth
 0.02064    7 sbytes
 0.01714   38 ct_ftp_cmd
 0.01641   30 response_body_len
 0.01621   37 is_ftp_login
 0.00636   14 sloss
 0.00115    1 dur