 0.33997   20 swin
 0.32741    4 state
 0.32114   34 ct_src_dport_ltm
 0.31851   35 ct_dst_sport_ltm
 0.31732   10 sttl
 0.31723   23 dwin
 0.30509    2 proto
 0.29803   11 dttl
 0.29709    3 service
 0.29653   32 ct_state_ttl
 0.29634    9 rate
 0.23999   36 ct_dst_src_ltm
 0.23978   33 ct_dst_ltm
 0.21071   41 ct_srv_dst
 0.2034    40 ct_src_ltm
 0.19476   31 ct_srv_src
 0.18976   21 stcpb
 0.18922   22 dtcpb
 0.17851   13 dload
 0.14197   28 dmean
 0.09517   27 smean
 0.07696   16 sinpkt
 0.07622   42 is_sm_ips_ports
 0.06178   24 tcprtt
 0.05232   39 ct_flw_http_mthd
 0.04355   25 synack
 0.04272   26 ackdat
 0.0345     1 dur
 0.03347   38 ct_ftp_cmd
 0.03336   37 is_ftp_login
 0.03262   12 sload
 0.0325    17 dinpkt
 0.02951   18 sjit
 0.02144    5 spkts
 0.02054   14 sloss
 0.01992    7 sbytes
 0.01103   30 response_body_len
 0.01001    6 dpkts
 0.00912   15 dloss
 0.00833    8 dbytes
 0.00319   29 trans_depth
 0.00189   19 djit
