 0.3804    3 service
 0.344    11 dttl
 0.3358   35 ct_dst_sport_ltm
 0.3293   32 ct_state_ttl
 0.3279   10 sttl
 0.3163    2 proto
 0.3153   34 ct_src_dport_ltm
 0.3117    4 state
 0.3088   20 swin
 0.2807   23 dwin
 0.2274   33 ct_dst_ltm
 0.219    36 ct_dst_src_ltm
 0.2007   41 ct_srv_dst
 0.191     9 rate
 0.1831   31 ct_srv_src
 0.176     5 spkts
 0.174    30 response_body_len
 0.1711   14 sloss
 0.1671    7 sbytes
 0.1661   40 ct_src_ltm
 0.1624   29 trans_depth
 0.1469   42 is_sm_ips_ports
 0.1466   13 dload
 0.1276   16 sinpkt
 0.1262   18 sjit
 0.1028   28 dmean
 0.1016   37 is_ftp_login
 0.1      38 ct_ftp_cmd
 0.098    21 stcpb
 0.098     8 dbytes
 0.0973   24 tcprtt
 0.0972   22 dtcpb
 0.0968   15 dloss
 0.0966   26 ackdat
 0.0945   17 dinpkt
 0.0919    6 dpkts
 0.0901   39 ct_flw_http_mthd
 0.0899   25 synack
 0.0696   27 smean
 0.0624    1 dur
 0.0611   19 djit
 0.0522   12 sload
